# gyrex-timezones-example

./: .project  README.md  pom.xml
backend/: .classpath  .project  build.properties  pom.xml
backend-tests/: .classpath  .project  build.properties  pom.xml
backend-tests/src-apitests/tomezones/rest/api/: TimezonesApiFunctionalTest.java  UsersApiFunctionalTest.java
backend-tests/src/tomezones/backend/services/: TimezoneServiceTest.java  UserServiceTest.java
backend/OSGI-INF/: rest-api.xml
backend/src/tomezones/backend/services/: Timezone.java  TimezoneService.java  User.java  UserService.java  UserStore.java
backend/src/tomezones/rest/api/: ApiRootResource.java  AuthenticateUserResponse.java  ResourceRequiringAuthentication.java  TimezoneDto.java  TimezonesResource.java  UsersResource.java  package-info.java
releng/mavenparent/: pom.xml
releng/targetplatform/: pom.xml  timezones-target-platform.target
storage-service/: .project  build.properties
storage-service/OSGI-INF/: user-store.xml
storage-service/src/timezones/backend/storage/: InMemoryUserStore.java
ui/: .jshintrc  .project  Gruntfile.js  bower.json  build.properties  package.json  pom.xml
ui/OSGI-INF/: ui-app.xml
ui/app/: index.html
ui/app/scripts/: app.js
ui/app/scripts/controllers/: about.js  login.js  main.js
ui/app/views/: login.html  main.html
ui/test/: karma.conf.js
ui/test/spec/controllers/: about.js  main.js
