<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>timezones-all</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>timezones</groupId>
    <artifactId>timezones-maven-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>releng/mavenparent/</relativePath>
  </parent>

  <modules>
    <module>releng/targetplatform</module>
    <module>backend</module>
    <module>backend-tests</module>
    <module>ui</module>
  </modules>

</project>
