output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/java-jwt-2.0.1.jar,\
               OSGI-INF/
libs/ = 
source.. = src/
additional.bundles = org.eclipse.gyrex.http.jersey,\
                     com.sun.jersey,\
                     com.google.guava,\
                     javax.ws.rs,\
                     javax.websocket,\
                     javax.servlet,\
                     org.slf4j.api,\
                     org.apache.commons.lang,\
                     org.eclipse.gyrex.context,\
                     javax.inject
