source.. = src/,\
           src-apitests/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/json-20141113.jar
additional.bundles = org.mockito,\
                     org.hamcrest,\
                     org.hamcrest.core,\
                     org.hamcrest.generator,\
                     org.hamcrest.integration,\
                     org.hamcrest.library,\
                     org.hamcrest.text,\
                     org.apache.httpcomponents.httpclient,\
                     org.apache.httpcomponents.httpcore
