source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.mockito,\
                     org.hamcrest,\
                     org.hamcrest.core,\
                     org.hamcrest.generator,\
                     org.hamcrest.integration,\
                     org.hamcrest.library,\
                     org.hamcrest.text,\
                     org.apache.httpcomponents.httpclient,\
                     org.apache.httpcomponents.httpcore
