output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
source.. = src/
additional.bundles = timezones.backend,\
                     org.eclipse.gyrex.common,\
                     org.eclipse.gyrex.context,\
                     org.eclipse.osgi
