output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               dist/,\
               OSGI-INF/ui-app.xml
src.includes = app/,\
               .bowerrc,\
               .editorconfig,\
               .gitattributes,\
               .gitignore,\
               .jshintrc,\
               Gruntfile.js,\
               bower.json,\
               build.properties,\
               package.json,\
               pom.xml,\
               test/
source.. = src/
